[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:web]
command=/codecov web --port 888%(process_num)d --config /codecov.yml
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=2
priority=1
environment=DOCKER='true'

[program:worker]
command=/codecov worker --concurrency 2 --config /codecov.yml
process_name=%(program_name)s_%(process_num)d
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
priority=2
environment=DOCKER='true'

[program:nginx]
command=bash -c "sleep 10 && exec nginx -p . -c /nginx.conf"
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
priority=3
