[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:web]
command=/home/codecov web --port 888%(process_num)d --config=/codecov.yml
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=2
priority=1

[program:worker]
command=/home/codecov worker --concurrency 2 --config=/codecov.yml
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=1
priority=2

[program:nginx]
command=bash -c "sleep 4 && exec nginx"
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=1
priority=3
