; [unix_http_server]
; file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:web]
command=/opt/codecov/codecov web --port 888%(process_num)d
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=2
priority=1

[program:worker]
command=/opt/codecov/codecov worker --concurrency 2
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=1
priority=2

[program:nginx]
command=bash -c "sleep 4 && exec /usr/bin/nginx -p ."
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=1
priority=3
