; [unix_http_server]
; file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:web]
command=/codecov web --port 888%(process_num)d
process_name=web_%(process_num)d
autorestart=true
stdout_logfile=/var/log/supervisor/web.log
redirect_stderr=true
numprocs=2
priority=1

[program:worker]
command=/codecov worker --concurrency 2
process_name=web_%(process_num)d
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
redirect_stderr=true
numprocs=1
priority=2

[program:nginx]
command=bash -c "sleep 4 && exec /bin/nginx -p . -c /nginx.conf"
process_name=%(program_name)s_%(process_num)d
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
redirect_stderr=true
numprocs=1
priority=3
