[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:web]
command=./codecov web --port 888%(process_num)d
process_name=web_%(process_num)d
redirect_stderr=true
stdout_logfile=logs/access.log
stderr_logfile=logs/error.log
autorestart=true
numprocs=2
priority=1

[program:nginx]
command=bash -c "sleep 4 && exec bin/nginx -p . -c config/nginx.conf"
redirect_stderr=true
autorestart=true
stdout_logfile=logs/access.log
stderr_logfile=logs/error.log
priority=2

[program:worker]
command=./codecov worker
process_name=worker_%(process_num)d
redirect_stderr=true
stdout_logfile=logs/access.log
stderr_logfile=logs/error.log
autorestart=true
numprocs=1
