[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:web]
numprocs=2
command=./codecov web --port 888%(process_num)d
process_name=web_%(process_num)d
autorestart=true
redirect_stderr=true
stdout_logfile=logs/codecov.log
stderr_logfile=logs/codecov.log
priority=1

[program:nginx]
command=bash -c "sleep 4 && exec bin/nginx -p . -c config/nginx.conf"
autorestart=true
redirect_stderr=true
stdout_logfile=logs/codecov.log
stderr_logfile=logs/codecov.log
priority=2

[program:worker]
numprocs=1
command=./codecov worker
process_name=worker_%(process_num)d
autorestart=true
redirect_stderr=true
stdout_logfile=logs/codecov.log
stderr_logfile=logs/codecov.log
priority=2
